# springboot-webflux-demo

./: pom.xml
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/entity/: User.java
src/main/java/com/example/user/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: swagger.yaml
